# MegaMarket-E-commerce

./: README.md
Back end/Ecommerce/: logback.xml  pom.xml  schema.sql
Back end/Ecommerce/src/main/java/com/hung/Ecommerce/: EcommerceApplication.java
Back end/Ecommerce/src/main/java/com/hung/Ecommerce/Config/: AuthorizationServerConfig.java  CookieConfig.java  JPAConfig.java  MvcConfig.java  ResourceServerConfig.java  SecurityConfig.java  ServiceConfig.java
Back end/Ecommerce/src/main/java/com/hung/Ecommerce/Controller/: AdminController.java  CartController.java  CsrfController.java  CustomerController.java  ExceptionHandler.java  IndexController.java  NotificationController.java  OrderController.java  ProductController.java  SellerController.java  StaticResourceController.java  Target.java  UserController.java
Back end/Ecommerce/src/main/java/com/hung/Ecommerce/CustomAnnotation/: ProperProductPrice.java  ProperProductPriceImp.java  UniqueEmail.java  UniqueEmailImp.java  UniquePhoneNumber.java  UniquePhoneNumberImp.java  UniqueUserName.java  UniqueUserNameImp.java  ValidUserBasicInfo.java
Back end/Ecommerce/src/main/java/com/hung/Ecommerce/CustomConverters/: JSONToUploadProductRequest.java
Back end/Ecommerce/src/main/java/com/hung/Ecommerce/CustomExceptions/: CharacteristicIntegrityException.java  EntityChangedException.java  ForbiddenActionException.java  GeneralException.java  IncorrectFileExtensionException.java  InvalidFileTypeException.java  InvalidUserInfoException.java
Back end/Ecommerce/src/main/java/com/hung/Ecommerce/CustomFilters/: CustomSecurityFilter.java  StaticResourceMappingFilter.java
Back end/Ecommerce/src/main/java/com/hung/Ecommerce/DTO/: ErrorObject.java  MultipartHolder.java  PlaceOrderResult.java  RequestToAddKeyWords.java  RequestToAddToCart.java  RequestToCancelOrder.java  RequestToPlaceOrder.java  RequestToResetPasswords.java  RequestToSearchProduct.java  RequestToSignUp.java  RequestToUpdateAddresses.java  RequestToUpdateNotification.java  RequestToUpdateOrder.java  RequestToUpdateUserInfo.java  RequestToUploadProduct.java  SearchProductResult.java  UpdateOrderResult.java  UploadProductRequest.java  UploadProductResult.java
Back end/Ecommerce/src/main/java/com/hung/Ecommerce/Model/: AbstractRequest.java  Admin.java  CartItem.java  Chat.java  Comment.java  Customer.java  KeyWords.java  Message.java  Notification.java  NotificationStatus.java  Offer.java  PasswordReset.java  Product.java  ProductCategory.java  ProductFilterTypes.java  ProductOption.java  ProductOptionStatus.java  ProductOrder.java  ProductOrderStatus.java  ProductRating.java  ProductStatus.java  Product_SortTypes.java  RatedTarget.java  Rating.java  RatingType.java  RequestStatus.java  Role.java  Seller.java  SellerRating.java  StaticResourceMapper.java  User.java
Back end/Ecommerce/src/main/java/com/hung/Ecommerce/Repository/: AbstractRequestRepository.java  AbstractRequestRepositoryImp.java  CartItemRepository.java  CartItemRepositoryImp.java  ChatRepository.java  ChatRepositoryImp.java  CommentRepository.java  CommentRepositoryImp.java  CustomRepository.java  CustomUserRepository.java  CustomerRepository.java  CustomerRepositoryImp.java  IndexRepository.java  KeyWordsRepository.java  KeyWordsRepositoryImp.java  MessageRepository.java  MessageRepositoryImp.java  NotificationRepository.java  NotificationRepositoryImp.java  PasswordsResetRepository.java  ProductCategoryRepository.java  ProductCategoryRepositoryImp.java  ProductOptionRepository.java  ProductOptionRepositoryImp.java  ProductOrderRepository.java  ProductOrderRepositoryImp.java  ProductRatingRepository.java  ProductRatingRepositoryImp.java  ProductRepository.java  ProductRepositoryImp.java  SelectionOrder.java  SellerRatingRepository.java  SellerRatingRepositoryImp.java  SellerRepository.java  SellerRepositoryImp.java  StaticResourceMapperRepository.java  StaticResourceMapperRepositoryImp.java  UploadProductRequestRepository.java  (+3 more)
Back end/Ecommerce/src/main/resources/: application.properties  external_directory.properties  messages.properties
Back end/Ecommerce/src/test/java/com/hung/Ecommerce/: EcommerceApplicationTests.java
(+113 files in other folders)
